# wtem

./: README.md  README_zh_cn.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/me/fengming/wtem/common/: Wtem.java
src/main/java/me/fengming/wtem/common/core/: TranslationContext.java  Utils.java  WorldExtractor.java
src/main/java/me/fengming/wtem/common/core/datapack/: FunctionHandler.java  HandlerFactory.java  ItemModifierHandler.java  LootTableHandler.java  NonExtraResourceHandler.java  PredicateHandler.java  ResourceHandler.java  ResourceHandlers.java  SimpleJsonHandler.java  StructureHandler.java
src/main/java/me/fengming/wtem/common/core/handler/: AbstractWHandler.java  BlockEntityWHandler.java  EntityWHandler.java  StructureTemplateWHandler.java
src/main/java/me/fengming/wtem/common/core/misc/: CustomScoreBoard.java
src/main/java/me/fengming/wtem/common/core/visitor/: EntityTagVisitor.java  ItemTagVisitor.java  SimpleTagVisitor.java
src/main/java/me/fengming/wtem/common/gui/: WtemScreen.java
src/main/java/me/fengming/wtem/common/mixin/: AccessorWorldUpgrader.java  MixinEditWorldScreen.java  MixinStructureTemplateManager.java  MixinWorldUpgrader.java
src/main/resources/: fabric.mod.json  mixins.wtem.json  wtem.accesswidener
src/main/resources/assets/wtem/lang/: en_us.json
wtem-mc1.21.4/: build.gradle
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/: Wtem.java  WtemClient.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/core/: Utils.java  WorldExtractor.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/core/handler/: AbstractWHandler.java  BlockEntityWHandler.java  EntityWHandler.java  StructureTemplateWHandler.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/core/misc/: CustomScoreBoard.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/core/visitor/: EntityTagVisitor.java  ItemTagVisitor.java  SimpleTagVisitor.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/gui/: WtemScreen.java
wtem-mc1.21.4/src/main/java/me/fengming/wtem/mc1214/mixin/: AccessorWorldUpgrader.java  MixinEditWorldScreen.java  MixinServerFunctionLibrary.java  MixinStructureTemplateManager.java  MixinWorldUpgrader.java
wtem-mc1.21.4/src/main/resources/: fabric.mod.json  mixins.wtem1214.json  wtem-1.21.4.accesswidener
