dependencies {
    minecraft("com.mojang:minecraft:1.21.4")
    mappings(loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.21.4:2025.03.23@zip")
    })
}

loom {
    accessWidenerPath = file("src/main/resources/wtem-1.21.4.accesswidener")
}

tasks.compileJava {
    options.release.set(21)
}